/* Resets */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Type */
body {
  font-family: "Roboto", sans-serif;
  color: #1c1c1c;
  background-color: #333;
}

h1,
h2,
h3,
h4 {
  font-family: "Alatsi", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p {
  line-height: 1.4;
}

main {
  padding: 1em, 1.2em;
}

.wrapper {
  max-width: 700px;
  min-height: 800px;
  background-color: #fcfcfc;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1em;
  padding: 1.2em;
  margin: 1em auto;
  position: relative;
}

/* Header Styles */

header {
  background-color: #f7df1c;
  padding: 0;
}

header h1 {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
  margin: 0 0 0 0.375em;
  line-height: 70px;
}

ul {
  list-style: none;
  line-height: 1.3;
}

/* Movie Card Styles */
.movies {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  flex: 1 1 300px;
}

.movie-card {
  margin: 10px;
  border: dashed 2px grey;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "poster     details"
                       "button-bar button-bar";
  grid-gap: 10px;
}

.movie-poster {
  grid-area: poster;
}

.movie-details {
  grid-area: details;
}

.button-bar {
  grid-area: button-bar;
  display: flex;
  justify-content: space-between;
}

.favourite-button {
  flex: 1;
}

.details-link {
  flex: 1;
}

  
/* Footer Styles */

footer {
  padding: 1em 1.25em;
  border-top: 1px dotted #aeaeae;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-left: -1.25em;
}

footer p {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
  font-size: x-small;
  display: block;
  width: 100%;
}
