/* Global Resets */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #1c1c1c;
    background-color: rgb(32, 52, 57);
  }
  
h1,
h2,
h3,
h4 {
    font-family: "Alatsi", sans-serif;
}

h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #BE3455;
}

main {
    padding: 1em, 1.2em;
}

h2 {
    font-size: 2.5em;
}


/* Mobile View */

.wrapper {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.536);
    /* margin-left: auto;
    margin-right: auto; */
    border-radius: 1em;
    padding: 1.2em;
    margin: 1em;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px grey;
    padding-bottom: 20px;
}

.main-nav {
    display: none;
}


footer {
    border-top: solid 1px grey;
    padding-top: 20px;
}

/* Header Styles */
header > a {
    text-decoration: none;
    color: white;
}

.about {
    margin: auto;
    padding: 50px;
    background-color: #183336b2;
    border-radius: 1em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    vertical-align: center;
}

.about-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}

.movie-grid-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.filter {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    column-gap: 10px;
}

.movie-cards {
    display: grid;
    grid-template-columns: 1;
    width: 90%;
    row-gap: 20px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #183336b2;
    padding: 10px;
    border-radius: 1em;
}

.movie-card > .poster-and-info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
}

.movie-poster img {
    border-radius: 2em;
}

.movie-info {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 150px;
    
}

.movie-info-desc{
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.movie-info-details{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}

.button-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.movie-card > .button-bar {
    margin-top: auto;
}

.button-bar-link {
    max-width: 150px;
    color: white;
    text-decoration: underline;
    min-width: 30%;
    text-align: right;
}

.button-bar-link:hover {
    color: #BE3455;
}

.favourites-button {
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
}

.fav img {
    border-radius: 100%;
    overflow:hidden;
    width: 40px;
}

.unfav img {
    border-radius: 100%;
    overflow:hidden;
    width: 40px;
}

.tmdb-logo {
    max-width: 60px;
  }

/* Position and sizing of burger button */
.bm-burger-button {
    position: relative;
    width: 36px;
    height: 30px;
    right: 5%;
    top: 5%;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #373a47;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #BE3455;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }
  
  /* General sidebar styles */
  .bm-menu {
    background: #373a47;
    opacity: 0.7;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }
  
  /* Individual item */
  .bm-item {
    display: inline-block;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  /* Individual item */
.bm-item {
    display: inline-block;
    color: white;
    margin-bottom: 10px;
    text-align: left;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .bm-item:hover {
    color: #BE3455;
  }


@media (min-width: 900px){

    .movie-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        row-gap: 20px;
        column-gap: 20px;
    }

    .navigation {
        width: 60%;
    }

    .main-nav{
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .main-nav ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin-left: 0;
    }
    .main-nav li {
        flex: 1;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .main-nav li a {
        text-decoration: none;
        font-size: 1.5em;
    }

    .main-nav li .active {
        color: #BE3455;
    }

    .bm-burger-button {
        display: none;
    }
}


@media (min-width: 1300px){

    .movie-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        row-gap: 20px;
        column-gap: 20px;
    }

}